ManifestFileVersion: 0
CRC: 1879693017
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 92da7bd146ca6ef8f693e443302232a8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3dbabb8e835e64ab4553b8dc0690e221
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ed4047f8e74da624ba6e66f9ded4b851, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 943c486bf0b16bd459addb396dd882ce, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TestShip/default_50.asset
- Assets/TestShip/Iziko_DefaultMaterial_AlbedoTransparency (1).png
- Assets/TestShip/Iziko_DefaultMaterial_MetallicSmoothness (1).png
- Assets/TestShip/Iziko_DefaultMaterial_Emission (1).png
- Assets/TestShip/Turret_2.json
- Assets/TestShip/Iziko_Mat.mat
- Assets/TestShip/ShipData.json
- Assets/TestShip/Mesh.asset
- Assets/TestShip/Turret_0.json
- Assets/TestShip/default_3.asset
- Assets/TestShip/ShipBlank.prefab
- Assets/TestShip/Iziko_DefaultMaterial_Normal (1).png
- Assets/TestShip/Turret_1.json
- Assets/TestShip/Turret_3.json
- Assets/TestShip/Icon.png
Dependencies: []
